# CDP Configuration for the main app
EXPO_PUBLIC_CDP_PROJECT_ID=YOUR_PROJECT_ID
EXPO_PUBLIC_CDP_CREATE_ACCOUNT_TYPE=smart
EXPO_PUBLIC_CDP_BASE_PATH=https://api.cdp.coinbase.com/platform
EXPO_PUBLIC_USE_MOCK=false
